@import "./reset.less";

html {

    height: 100%;
    
    body {
        width: 100%;
        height: 100%;
    }
    
    #container {
        height: 100%;
        line-height: 1%;
        .breaker {
            display:block;
            visibility:hidden;
            clear:both;
            width: 0px;
            height: 0px;
        }
    }
    
    #container > div {
    	color: grey;
    	width: 2%;
    	float:left;
    	height: 2%;
    }

}